<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/img_full_opaque"
    android:layout_width="wrap_content"
    android:id="@+id/ffflll"
    android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/touxiang"
            android:layout_width="match_parent"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="2dp"
            android:scaleType="fitXY"
            android:layout_height="match_parent" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_toRightOf="@+id/touxiang"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

                <TextView
                    android:id="@+id/test"
                    android:textSize="24sp"
                    android:text="学号"
                    android:gravity="center"
                    android:textColor="@color/write"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp" />

                <TextView
                    android:id="@+id/test2"
                    android:textSize="24sp"
                    android:textColor="@color/write"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="0dp" />

                <TextView
                    android:id="@+id/test3"
                    android:textSize="12sp"
                    android:gravity="center_horizontal"
                    android:layout_weight="0.6"
                    android:textColor="@color/dark_grey"
                    android:layout_width="match_parent"
                    android:layout_height="0dp" />

        </LinearLayout>


        <View
            android:background="@color/write"
            android:layout_below="@+id/touxiang"
            android:layout_width="match_parent"
            android:layout_marginTop="4dp"
            android:layout_height="1dp"/>

</RelativeLayout>