<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ffflll"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:id="@+id/ggghhh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:layout_width="0dp"
            android:layout_weight="0.6"
            android:layout_height="match_parent"/>

        <LinearLayout
            android:gravity="center"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/touxiang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitXY" />

        </LinearLayout>


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="7"
            android:gravity="center"
            android:layout_height="match_parent">

            <TextView
                android:textSize="68sp"
                android:id="@+id/name33"
                android:gravity="center"
                android:shadowColor="@color/hegong"
                android:shadowDx="4"
                android:shadowDy="4"
                android:shadowRadius="4"
                android:textColor="@color/write"
                android:layout_width="match_parent"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_height="wrap_content" />

            <TextView
                android:textSize="68sp"
                android:shadowColor="@color/hegong"
                android:shadowDx="4"
                android:gravity="center"
                android:shadowDy="4"
                android:shadowRadius="4"
                android:id="@+id/zhuangtai33"
                android:layout_marginTop="16dp"
                android:textColor="@color/write"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>




    </LinearLayout>



</RelativeLayout>