<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/img_full_opaque"
    android:layout_width="wrap_content"
    android:id="@+id/ffflll"
    android:layout_marginLeft="1dp"
    android:layout_marginRight="1dp"
    android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/touxiang"
            android:layout_width="match_parent"
            android:layout_centerHorizontal="true"
            android:scaleType="fitXY"
            android:layout_marginTop="20dp"
            android:layout_height="match_parent" />

        <LinearLayout
            android:layout_below="@+id/touxiang"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="match_parent">

                <TextView
                    android:id="@+id/test2"
                    android:textSize="24sp"
                    android:textColor="@color/lanse33"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

        </LinearLayout>






</RelativeLayout>