<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ffflll"
    android:background="@drawable/dianjing_yg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


            <ImageView
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:id="@+id/touxiang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitXY" />


        <LinearLayout
           android:layout_below="@+id/touxiang"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="match_parent">


            <TextView
                android:textSize="60sp"
                android:shadowColor="@color/hegong"
                android:shadowDx="4"
                android:gravity="center"
                android:shadowDy="4"
                android:shadowRadius="4"
                android:id="@+id/zhuangtai33"
                android:layout_marginTop="12dp"
                android:textColor="@color/hong333"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>





</RelativeLayout>