<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ffflll"
    android:background="@drawable/g1_03"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/ggghhh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/touxiang"
            android:layout_width="180dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:layout_height="180dp"
            android:scaleType="fitXY" />

        <LinearLayout
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:textSize="32sp"
                android:layout_marginTop="10dp"
                android:id="@+id/name33"
                android:gravity="center"
                android:textColor="@color/write"
                android:layout_width="match_parent"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_height="wrap_content" />

            <TextView
                android:textSize="46sp"
                android:id="@+id/zhuangtai33"
                android:layout_marginTop="42dp"
                android:gravity="center"
                android:textColor="@color/write"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>


    </LinearLayout>

    <TextView
        android:background="@color/colorAccent"
        android:textSize="32sp"
        android:textColor="@color/write"
        android:padding="8dp"
        android:id="@+id/botton_tv"
        android:layout_marginBottom="10dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="安全出行,请同学们注意出行安全"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>