<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/img_full_opaque"
    android:layout_width="wrap_content"
    android:id="@+id/ffflll"
    android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/touxiang"
            android:layout_width="match_parent"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="2dp"
            android:scaleType="fitXY"
            android:layout_height="match_parent" />

<TextView
    android:id="@+id/test"
    android:textSize="18sp"
    android:layout_toRightOf="@+id/touxiang"
    android:textColor="@color/write"
    android:ems="1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/test2"
            android:textSize="18sp"
            android:layout_below="@+id/touxiang"
            android:textColor="@color/write"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

</RelativeLayout>