<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ffflll"
    android:background="@drawable/xinchun1"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


            <ImageView
                android:layout_centerHorizontal="true"
                android:id="@+id/touxiang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitXY" />


            <TextView
                android:textSize="40sp"
                android:layout_below="@+id/touxiang"
                android:layout_centerHorizontal="true"
                android:id="@+id/zhuangtai33"
                android:layout_marginTop="100dp"
                android:textColor="@color/jinhuang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

    <ImageView
        android:src="@drawable/xinchun3"
        android:id="@+id/left_im"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:src="@drawable/xinchun4"
        android:id="@+id/right_im"
        android:scaleType="fitXY"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:src="@drawable/xinchun2"
        android:id="@+id/bootn_im"
        android:scaleType="fitXY"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</RelativeLayout>